spring.application.name=010SpringBootRestApiSecurity

#spring.security.user.name=admin
#spring.security.user.password=admin

# DataSource properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
